### Brendan's Journal

# I forgot to use this file during development so here are my thoughts and contributions

For projectSpark we as a team dove into the GitLab API trying to learn how to pull the data we wanted. After we had some what over a pattern figured out, I was able to write the detail function for a single project by just passing in the id. For that function I outlined a react component that Jonathan later prettied up. After that our main page was still somewhat blank so, I wrote a function the grabs a list of projects, that projects members, and their working live site URL. Around this time Jonathan implemented redux for his project list page and the detail page so, after a few SHORT hours and trying to pull data using redux, I was able to do the same for the home page component. Those are main contributions I made for this project, the rest was helping the other team members with whatever they were working on, or trying to at the very least. I learned a lot throughout this project. Most of my troubles were in React, I hadn't spent a lot of time with React hooks or redux so I got to practice and learn about them.
